spring.application.name=microservice-clientui

spring.cloud.config.uri=http://localhost:9101

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/